<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.pys.theone.weight.NoScrollowViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_foot">

    </com.pys.theone.weight.NoScrollowViewPager>
    <include
        android:id="@+id/layout_foot"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        layout="@layout/layout_foot"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
